<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		*{
			margin:0px;
			border:0px;
			padding:0px;
			outline:none;
			list-style:none;
			box-sizing:border-box;
			text-decoration:none;
		}
		
		body{
			font-family:Arial, sans-sarif;
			font-size: 1rem;
		}
		
		.heading{
			text-align:center;
			padding:40px 0;
		}
		
		.project_list{
			padding: 30px 20px;
			border: 1px solid #D0D0D0;
			max-width: 300px;
			border-radius: 10px;
			margin:0 auto;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		
		.project_list li a{
			display:block;
			padding:10px 20px;
			text-align:center;
			color:#444;
			border-radius:5px;
		}
		
		.project_list li a:hover{
			background-color:#DFDFFF;
			transition: background-color .3s ease;
		}
				
	</style>
</head>
<body>
	<h1 class="heading">Internship Projects</h1>
	<ul class="project_list">
		<li><a href="site_1/">HTML Template</a></li>
		<li><a href="site_2/">Form Validation</a></li>
		<li><a href="site_3/">Calculator</a></li>
		<li><a href="site_4/">Calendar</a></li>
	</ul>
</body>
</html>